序号	修改时间	修改内容描述	责任人	是否验证
1	2021-01-20 13:23:00	增加SCU启动错误码	孙瑀	否
2	2020-01-20 17:00:00	增加应用程序Crash错误码	朱诗永	否
3	2021-01-29 13:30:00	新增SCU DSAM Warning：debug state	孙瑀	否
4	2021-01-29 17:00:00	新增DSExe错误代码	吴勇	否
5	2021-03-17 10:38:00	新增两个GA错误码：0x1F04BC9， 0x1F04BCA	孙瑀	否
6	2021-03-29 00:00:00	"1. 删除Tang Couch Error Code：1008 和 1009
2. 删除RF15自研 Error Code：0002"	朱诗永	否
7	2021-03-31 14:28:00	增加软件SCU错误码401-416	孙瑀	否
8	2021-04-07 00:00:00	更新房伟老师提供的 LCC 和 ACS 列表	朱诗永	否
9	2021-04-16 11:03:00	修改SCU GA错误码位数	孙瑀	否
10	2021-04-20 16:17:00	修改、新增DSAM TCU错误码	孙瑀	否
11	2021-04-23 00:00:00	更新SCU 错误码	朱诗永	否
12	2021-04-27 00:00:00	CouchHan(0-1000)增加100	谢玉武	否
13	2021-05-26 10:22:00	更新201-208，401-416错误描述	孙瑀	否
14	2021-07-16 09:00:00	"CouchHan(0-1000),CouchTang 增加:3000;
Gradient Amplifier_2000,Gradient Amplifier_1000 增加1;
LCC增加500;
MMU增加19
RF15自研增加 0xffff1
"	谢玉武	否
15	2021-07-21 09:00:00	"Gradient Amplifier_2000,
Gradient Amplifier_1000 增加2,3;"	谢玉武	否
16	2021-07-27 13:00:00	"1. Software页增加601-605
2. 梯度功放页（GA1000和GA2000)删除错误码1,2,3
3. MMU页删除错误码19
4. RF15页删除错误码0xffff1
5. LCC页删除错误码500
6. Couch页（Tang、Han）删除错误码3000"	王栋	否
17	2021-08-05 13:20:00	SW增加射频功率一致性预校正错误码106	陈力	否
18	2021-08-06 09:37:00	SW增加软件417错误	孙瑀	否
19	2021-08-13 00:00:00	CouchTang更新1006-1015错误码，更新显示内容	张俊	否
20	2021-08-19 17:50:00	增加MRS预校正错误码，SW 107-109	陈力	否
21	2021-08-20 00:00:00	SW增加软件9错误	戴鑫	否
22	2021-08-23 00:00:00	修改Hub的1和2的显示内容	王栋	否
23	2021-08-27 00:00:00	SW增加软件10错误	王栋	否
24	2021-10-22 09:19:00	整理GA ERRORCODE（GA1000）	张平	否
25	2021-11-12 00:00:00	整理GA ERRORCODE（GA1000）	张平	否
26	2021-11-19 15:08:00	SCU添加谱仪通用错误0xffff07cf	孙瑀	否
27	2022-01-13 14:31:00	"纠正SCU中GA相关0x1F040BB8-0x1F040BC8地址少""0""的问题"	张平	否
28	2022-03-30 00:00:00	添加三个ga warning:3500-3502	孙瑀	否
29	2022-04-08 16:30:00	增加UFM温湿度监控通信连接报错	产叶林	否
30	2022-04-21 00:00:00	GA1000增加0x08840002和0x08840003	张平	否
31	2022-04-30 12:00:00	"增加UFM温湿度信息向远程系统hawkeye提示， 
增加THM温湿度信息向远程系统hawkeye提示,
增加梯度线圈温度信息向远程系统hawkeye提示.                   "	产叶林	否
32	2022-05-09 14:40:00	重新整理scu错误码	孙瑀	否
33	2022-05-16 15:00:00	Software修改5和6的F列，改成问题原因的描述	戴鑫	否
34	2022-05-16 16:00:00	修改RF15自研的F和G列。 F是原因，G是措施	陈沨	否
35	2022-06-08 00:00:00	"GA1000新增0x0885000F
GA1000新增0x08850004"	张平	否
36	2022-06-10 00:00:00	GA1000修改0x08840000,0x08840001,0x08840004-0x0884000A,0x0884000C,0x0884000D,0x08850000-0x08850006的用户提示信息	张平	否
36	2022-06-13 00:00:00	GA1000修改0x08840000-0x0885000F的用户提示信息英文信息	张平	否
37	2022-07-20 16:00:00	"增加梯度线圈监控通信连接报错
将梯度线圈的INFO信息错误码改为0x0000000A"	产叶林	否
38	2022-09-06 00:00:00	UFM增加凝露曲线Code。154(0x0000009A)	秦巍	否
39	2022-11-03 00:00:00	汉床的3个ESTOP消息级别由info改为error	张俊	否
40	2022-12-05 09:30:00	GA2000 Errorcode信息更新，与GA1000相同	张平	否
41	2022-12-05 10:30:00	增加HOS Errorcode 0x00000001和0x00000002	产叶林	否
42	2022-12-12 00:00:00	修改磁体液氦错误0x0000000D阈值为50%（45%改为50%）	秦巍	否
43	2023-01-11 13:00:00	增加SW Errorcode 0x0000025E	产叶林	否
44	2023-01-11 13:00:00	增加SW Errorcode 418-423	孙瑀	否
45	2023-02-16 00:00:00	"增加GA_1000 Errorcode 0x00000001, 0x00000002,
 0x00000003,监控GA读寄存器和温湿度的信息"	产叶林	否
46	2023-02-24 10:00:00	增加一体机水冷(LCC_50E2P3)报错列表	张俊	否
47	2023-03-13 10:00:00	修改一体机水冷信息ID为53、54、55、56、57、58的报警级别由Warning to Error改为Warning	张俊	否
48	2023-05-19 15:00:00	将LCC和ACS所有型号ErrorCode补全	产叶林	否
49	2023-05-23 00:00:00	TANG COUHC 增加1107-1109 三个ERRORCODE	张俊	否
50	2023-06-08 15:00:00	LCC_HX62, LCC_502P3和LCC_p662补全机组状态65-6C	产叶林	否
51	2023-07-03 10:00:00	LCC_HX62补全0x00000016 Code	产叶林	否
52	2023-08-01 00:00:00	RFA 增加通信失败错误码0x00000003	产叶林	否
53	2023-08-02 00:00:00	Han床增加0x00000020错误	张俊	否
54	2023-08-21 00:00:00	根据秦唐一体机文档V2.1 更新50e2p3 CODE	张俊	否
55	2023-08-22 00:00:00	唐汉LCC及一体机LCC 增加类型错误提示	张俊	否
56	2023-09-20 00:00:00	汉病床增加36-39、101-105多语言提示	张俊	否
57	2023-11-07 00:00:00	增加UFM烟雾报警器错误	刘文达	否
58	2023-12-04 00:00:00	"Software增加ACS配置错误(0x0000025F)和液氦波动
异常提醒（0x0000028A）"	产叶林	否
59	2023-12-05 00:00:00	Software增加Error Code (0x0000028C)用于SUID 检查失败	朱诗永	否
60	2023-12-14 00:00:00	"每个设备的sheet增加一列上传至远程平台来控制是否上传到远程平
台，默认为true,将CouchTang的0x000003EE上传至远程平台改为false
"	产叶林	否
61	2023-12-15 00:00:00	"将CouchTang的0x000003EE上传至远程平台改为true， 上传到远程平
台改成Yes或者No"	产叶林	否
62	2023-01-11 00:00:00	将CouchTang的0x000003EE上传至远程平台改为No， 增加当前压差压力（0x00000014）上传到hawkeye错误列表信息中	产叶林	否
63	2024-01-16 00:00:00	Couch_Han中添加201-215的warning的error code和描述	秦巍	否
64	2024-01-23 00:00:00	Software修改Error Code (0x0000028C)用于SUID 检查失败	产叶林	否
65	2024-03-04 00:00:00	增加烟雾报警器数据通信失败错误(109(0x0000006D))	刘文达	否
66	2024-03-20 00:00:00	针对HOST PCIE_END报错，更新错误码(固件更新错误不需要修改)	周涛	否
67	2024-04-02 00:00:00	唐床新增1101(0x0000044D)	秦巍	否
68	2024-04-07 00:00:00	SW增加高阶匀场配置错误码608(0x00000260)	产叶林	否
69	2024-04-19 00:00:00	MMU电池测试失败由Error改为Warning	刘文达	否
70	2024-04-30 00:00:00	UFM温湿度异常和多语言，需求708同步	产叶林	否
71	2024-05-13 00:00:00	SCU页增加ERU(DeviceID=5)错误码（0x05开头的错误码）	周涛	否
72	2024-05-16 00:00:00	新增烟雾报警器未连接错误码(0x0000006E)	刘文达	否
73	2024-05-20 00:00:00	完善烟雾报警(0x0000006C)提示信息	刘文达	否
74	2024-05-21 00:00:00	Han床修改18和30错误提示。LCC增加未知状态错误提示	张俊	否
75	2024-05-23 00:00:00	增加自研匀场HOS_ASP的错误码，原来的HOS改为HOS_DANFYSIK	产叶林	否
76	2024-05-23 00:00:00	新增VICP相关错误码	戴鑫	否
77	2024-05-23 00:00:00	608(0x00000260)错误改成高阶匀场配置错误或者通信错误	产叶林	否
78	2024-05-23 00:00:00	HOS_ASP增加使能失败错误(0x1000001F)	产叶林	否
79	2024-05-24 00:00:00	VICP新增4-6错误码	李中山	否
80	2024-06-17 00:00:00	完善梯度线圈监控通信错误英文提示	刘文达	否
81	2024-06-24 00:00:00	增加LCC_80E2P3和ACS_80E2P3的所有Code	产叶林	否
82	2024-07-04 00:00:00	LCC_80E2P3回水流量低增加手动切换自来水阀提示	产叶林	否
83	2024-07-08 00:00:00	VICP修改4-7错误码的描述	李中山	否
84	2024-07-08 00:00:00	VICP 6的英文描述修改not solved改为persists	李中山	否
85	2024-08-07 00:00:00	添加GC温度传感器失效告警错误码	刘文达	否
86	2024-08-19 00:00:00	UFM 梯度线圈3、4、5、6服务提示，温湿度改为温度，头的温描述改为温度	秦巍	否
87	2024-08-19 00:00:00	增加SW 0x6E 0x6F	孙瑀	否
88	2024-10-08 00:00:00	LCC_80E2P3修改0x10000009和0x30000010的英文提示	产叶林	否
89	2024-10-16 00:00:00	LCC_80E2P3将回水return supply改成return	产叶林	否
90	2024-10-16 00:00:00	增加LCC_P45YTJ型号所有的错误信息	产叶林	否
91	2024-10-23 00:00:00	LCC 中suppy改为supply	产叶林	否
92	2024-11-06 00:00:00	LCC_80E2P3制造RF或者GA回水水流量过低错误的英文提示重启LCC改成和需求3781一致的及时检查LCC	产叶林	否
93	2024-11-12 00:00:00	"LCC所有型号英文翻译统一改成翻译公司提供的Restart the LCC. 
If the problem persists, please contact the service engineer"	产叶林	否
94	2024-11-29 00:00:00	增加门控型号配置错误信息	刘文达	否
95	2025-01-13 00:00:00	GA1000 884，885地址的内容重新更改	产叶林	否
96	2025-01-13 00:00:00	增加SCU网络连接异常错误码0xFFFF0000	孙瑀	否
97	2025-01-14 00:00:00	增加3条序列执行错误码(700-702)	孙瑀	否
98	2025-02-12 00:00:00	增加Software 112-125 提示信息	张俊	否
99	2025-02-25 00:00:00	增加Software 112-125 英文提示信息	张俊	否
100	2025-02-25 00:00:00	增加Software 126、127 提示信息	王雷	否
101	2025-03-10 00:00:00	Software页增加通道数型号和谱仪型号不匹配的错误码(610、611)	周涛	否
102	2025-05-09 00:00:00	SCU页增加GA Warnning中断引起的错误码0x1F040DAF	产叶林	否
103	2025-05-29 00:00:00	MMU的错误1（0x00000001）由Warning改为Error	秦巍	否
104	2025-06-09 00:00:00	LCC_50E2P3和LCC_80E2P3的关闭LCC改成重启LCC	产叶林	否
105	2025-06-24 00:00:00	LCC_P45YTJ, LCC_HX45和LCC_P662错误码加上10, 15Code	产叶林	否
106	2025-07-01 00:00:00	LCC_P45YTJ, LCC_HX45和LCC_P662错误码15英文错误，too high改为too low	产叶林	否
107	2025-08-12 00:00:00	Software页面系统扫描线圈故障703 Code	产叶林	否
108	2025-09-28 00:00:00	各个部件用户的错误码提示和服务提示重新梳理	产叶林	否
109	2025-10-10 00:00:00	更新各个组件评审后的多语言提示	产叶林	否
110	2025-10-14 00:00:00	线圈Malfunction增加Coil sheet	产叶林	否
111	2025-10-17 00:00:00	线圈Malfunction 0x00000001错误级别改成Error	产叶林	否
112	2025-11-05 00:00:00	优化GA2000报错提示	产叶林	否
113	2026-01-09 00:00:00	增加磁体压缩机冷头打开关闭失败错误码	刘文达	否
114	2026-01-21 00:00:00	生理信号丢失增加到SW_0x0000013D	产叶林	否
115	2026-01-29 00:00:00	DPS开关错误	产叶林	否
116	2026-01-30 00:00:00	生理信号丢失服务解决措施	产叶林	否
117	2026-01-30 00:00:00	UFM GC温度描述纠正	产叶林	否
118	2026-02-06 00:00:00	UFM温湿度级别调整到Warning，和需求一致	产叶林	否
119	2026-02-10 00:00:00	SW 0x000002BF系统线圈错误不上传到远程平台	产叶林	否
120	2026-02-11 00:00:00	LCC中故障英文描述改为fault	产叶林	否
121	2026-02-26 00:00:00	LCC中服务提示报错信息中间空格去掉	产叶林	否
122	2026-03-12 00:00:00	GA1000中关于ACS的描述删掉	产叶林	否
123	2026-03-16 00:00:00	修改汉病床的报错信息（0x00000005,0x00000006,0x00000066）	李中山	否
124	2026-03-19 00:00:00	新增ASD报错信息(0x00000002~0x0000000F)	刘文达	否
125	2026-03-26 00:00:00	SW sheet关于SCU相关的403~416 Code更新服务提示解决错误	产叶林	否
126	2026-03-27 00:00:00	SCU sheet 增加TCU扩展的9个寄存器位报错	产叶林	否
127	2026-03-27 00:00:00	SW sheet关于SCU相关的403~416 Code更新错误提示	孙瑀	否
128	2026-03-31 00:00:00	增加CPC RFA sheet	孙瑀	否
129	2026-04-01 00:00:00	RFACPC调整错误码区间	产叶林	否
130	2026-04-02 00:00:00	唐汉病床急停开关左右定义互换调整	产叶林	否
131	2026-04-03 00:00:00	RFACPC增加状态错误	产叶林	否
